<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <title>Gamer's Engine</title>
  </head>

  <!-- [  deleting out: <body class="bg"> ]  -->
  <div id = "content">
    <div class = "navBar">
      <ul>
        <li><a class="active" id="home" href="index.html">Home</a></li>
        <li><a class="about" id="about" href="about.html">About</a></li>
        <li><a class="contact" id="contact" href="contact.html">Contact</a></li>
      </ul>
    </div>  <!-- end of navBar-->
    
    <!-- [  deleting out: <section class="intro"> ] -->
    <div class = "titleBar">
      <h1><b>Gamer's Engine<b></h1>
      <p><strong>Please type down the game you would like to search for</strong></p>
      </div>
    <!-- [  deleting out: </section>  ] -->
    <br>
    <div class = "search-content">
    
      <input type="text" name="search-text" class="search-input" placeholder="Find a game...."/>
      <button class="search-button" id="wrapper"><i class="fa fa-search"></i></button>

      
    </div>
  </div> <!-- end of div id: search-content -->
    <footer id="footer">
      <p>Copyright &copy; Gamer's Engine 2020</p>
      <span>Photo by <a href="https://unsplash.com/@v4ssu?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" style="color:white">Hardik Sharma</a> on
        <a href="https://unsplash.com/s/photos/xbox?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" style="color:white">Unsplash</a></span>
    </footer>
  </div> <!-- end of div id: content-->
  <!-- [  deleting out: </body> ] -->

</html>
